obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\SistemaReservaSalas.bundle.scp.css",
      "PackagePath": "staticwebassets\\SistemaReservaSalas.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\README.md",
      "PackagePath": "staticwebassets\\css\\open-iconic\\README.md"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.SistemaReservaSalas.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.SistemaReservaSalas.props",
      "PackagePath": "build\\SistemaReservaSalas.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.SistemaReservaSalas.props",
      "PackagePath": "buildMultiTargeting\\SistemaReservaSalas.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.SistemaReservaSalas.props",
      "PackagePath": "buildTransitive\\SistemaReservaSalas.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\SistemaReservaSalas.bundle.scp.css",
      "PackagePath": "staticwebassets\\SistemaReservaSalas.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\README.md",
      "PackagePath": "staticwebassets\\css\\open-iconic\\README.md"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\js\\PDFGenerate.js",
      "PackagePath": "staticwebassets\\js\\PDFGenerate.js"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.SistemaReservaSalas.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.SistemaReservaSalas.props",
      "PackagePath": "build\\SistemaReservaSalas.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.SistemaReservaSalas.props",
      "PackagePath": "buildMultiTargeting\\SistemaReservaSalas.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.SistemaReservaSalas.props",
      "PackagePath": "buildTransitive\\SistemaReservaSalas.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -57,6 +57,10 @@
       "PackagePath": "staticwebassets\\favicon.png"
     },
     {
+      "Id": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\js\\PDFGenerate.js",
+      "PackagePath": "staticwebassets\\js\\PDFGenerate.js"
+    },
+    {
       "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.SistemaReservaSalas.Microsoft.AspNetCore.StaticWebAssets.props",
       "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
     },
