obj/Debug/net7.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "gOlsd/UZmgDynL9wNfpYmni1LBlbgPPoFBJormI2UnY=",
  "Source": "SistemaReservaSalas",
  "BasePath": "_content/SistemaReservaSalas",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "SistemaReservaSalas\\wwwroot",
      "Source": "SistemaReservaSalas",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\bundle\\SistemaReservaSalas.styles.css",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "SistemaReservaSalas.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\bundle\\SistemaReservaSalas.styles.css"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\SistemaReservaSalas.bundle.scp.css",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "SistemaReservaSalas.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\SistemaReservaSalas.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\site.css",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\favicon.png",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "favicon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    }
  ]
}

obj/Debug/net7.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "bumjnJJqrITdWhQYzMlOU1UZZKIkLUALwJz9dVHCQng=",
  "Source": "SistemaReservaSalas",
  "BasePath": "_content/SistemaReservaSalas",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "SistemaReservaSalas\\wwwroot",
      "Source": "SistemaReservaSalas",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\bundle\\SistemaReservaSalas.styles.css",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "SistemaReservaSalas.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\bundle\\SistemaReservaSalas.styles.css"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\SistemaReservaSalas.bundle.scp.css",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "SistemaReservaSalas.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\SistemaReservaSalas.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\site.css",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\favicon.png",
      "SourceId": "SistemaReservaSalas",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
      "BasePath": "_content/SistemaReservaSalas",
      "RelativePath": "favicon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    }
  ]
}

obj/Debug/net7.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "gOlsd/UZmgDynL9wNfpYmni1LBlbgPPoFBJormI2UnY=",
+  "Hash": "bumjnJJqrITdWhQYzMlOU1UZZKIkLUALwJz9dVHCQng=",
   "Source": "SistemaReservaSalas",
   "BasePath": "_content/SistemaReservaSalas",
   "Mode": "Default",
@@ -83,6 +83,23 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
+    },
+    {
+      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
+      "SourceId": "SistemaReservaSalas",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
+      "BasePath": "_content/SistemaReservaSalas",
+      "RelativePath": "css/open-iconic/FONT-LICENSE",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
     },
     {
       "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
@@ -185,23 +202,6 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
-    },
-    {
-      "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
-      "SourceId": "SistemaReservaSalas",
-      "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\",
-      "BasePath": "_content/SistemaReservaSalas",
-      "RelativePath": "css/open-iconic/FONT-LICENSE",
-      "AssetKind": "All",
-      "AssetMode": "All",
-      "AssetRole": "Primary",
-      "RelatedAsset": "",
-      "AssetTraitName": "",
-      "AssetTraitValue": "",
-      "CopyToOutputDirectory": "Never",
-      "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
     },
     {
       "Identity": "C:\\Users\\enio1\\Documents\\dotnet\\SistemaReservaSalas\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
